\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

Copyright (C) 2013-2025 by Geoffrey M. Poore <gpoore@gmail.com>
Copyright (C) 2010-2011 by Konrad Rudolph <konrad_rudolph@madrat.net>
--------------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Geoffrey Poore.

This work consists of the files minted.dtx and minted.ins
and the derived file minted.sty.

\endpreamble

\usedir{tex/latex/minted}

\generate{%
    \file{minted.sty}{\from{minted.dtx}{package}}%
}

\endbatchfile
