\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble
Copyright 2010--2011 Konrad Rudolph

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

Additionally, the project may be distributed under the terms of the new BSD
license.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Konrad Rudolph.

This work consists of the files minted.dtx and minted.ins
and the derived file minted.sty.
\endpreamble

\usedir{tex/latex/minted}

\generate{\file{minted.sty}{\from{minted.dtx}{package}}}

\endbatchfile
% vim: ft=tex
